<!-- <html> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<meta name="color-scheme" content="dark">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #131313;
  color: white;
  /* overflow-y: hidden; */
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #14141b;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(51, 51, 51);
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#regForm {
  background-color: #1d1d1d;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
}

#regForm:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

h1 {
  text-align: center;  
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #363636;
  background-color: #161616;
  color: white;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #bd4c30;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  border-radius: 10px;
  outline: none;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #666666;
  outline: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" action="thankyou.html">
  <h1>Register For Bijoya Lunch and (Zoom) Adda</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <!--<p></p> -->
    <p> <br> Date: <span style="color: rgb(243, 154, 122);">Nov. 8, 2020, 2 pm</span> <br> <br>Venue: <span style="color:  rgb(243, 154, 122) ;">Online</span>  <br> <br> Please register here to participate in Utsav 2020 Bijoya Party. Sumptuous meal will be available for pick-up (between Noon-2 PM), followed by an "adda" on Zoom. Don't forget to dress up for the occasion, as per the recommended dress-code!
      <br> <br> Note that this is open to current Utsav members and their immediate families only. Members can add guests at a nominal charge.
      Membership details are available here: <a style="color: white; font-weight: bold; text-decoration: solid;" href="https://www.utsavsac.org/membership">https://www.utsavsac.org/membership</a> <br> <br> <b> Click Next To Continue.</b></p>
  </div>
  <div class="tab">
    <zero-md src="covidrelease.md" id="md"> <template>
        <!-- Wrap your own CSS styles inside a `<style>` tag -->
        <style>
            /* My own markdown styles */
            h1 {
                font-size: 34px;
                color: white;
            }

            p {
                color: white;
                /* font-size: 14; */
            }

            /* My own highlight styles */
            code {
                background-color: #1b1d23;
                color: #af6161;
            }

            h2 {
                color: white;

            }

            h1 {
                border-color: #555;
            }

            h2 {
                border-color: #555;
            }

            hr {
                background-color: #555;
            }

            blockquote {
                border-color: #181a1f;
            }

            img {
                background-color: transparent;
            }

            code,
            tt {
                background-color: #1b1d23;
                color: #e83e8c;
            }

            .highlight pre,
            pre {
                background-color: #1b1d23;
                padding: 10px;
                border-radius: 10px;
            }

            pre code {
                color: rgb(157, 165, 180);
            }

            table tr {
                background-color: #222222;
                border-color: #181a1f;
            }

            table :nth-child(2n) {
                background-color: #090705;
                border-color: #181a1f;
            }

            table td th {
                border-color: #181a1f;
            }

            h3 {
                color: white;
            }

            a {
                color: rgb(202, 202, 202);
                text-decoration: none;
            }

            a:hover {
                color: white;
            }

            li {
                color: white;
            }

        </style>
    </template></zero-md>
    <p><input placeholder="Full Legal Name..." oninput="this.className = ''" name="name" type="text" id="fullname"></p>
  </div>
  <div class="tab"><br><br>
    Please enter the following details:
    <p><input placeholder="Email" oninput="this.className = ''" name="Email" type="text" id="email"></p>
    <p><input placeholder="Zip Code" oninput="this.className = ''" name="zipcode" type="text" id="zipcode"></p>
    <p><input placeholder="Number of People in Your Family" oninput="this.className = ''" name="members" type="text" id="members"></p>
    <p><input placeholder="Additional Guests ($7 per Guest)" oninput="this.className = ''" name="guests" type="text" id="guests"></p>
    <br>
    <p> Please select Menu Option: </p>
    <input type="radio" id="nonveg" name="menu" value="nonveg" checked="checked">
    <label for="nonveg">Non-veg</label><br>
    <input type="radio" id="veg" name="menu" value="veg">
    <label for="female">Veg</label><br>
         <!-- I am interested in (please check) <br><br>
    <label class="container">Immediate family members (including yourself)
      <input class="checkbox" type="checkbox" id="driveby_select" name="driveby">
      <span class="checkmark"></span>
    </label>
    <br><br>
    <label class="container">Additional guests ($7 per guest)
      <input class="checkbox" type="checkbox" id="prasad_select" name="prasad">
      <span class="checkmark"></span>
    </label>
    <br><br>
    <label class="container">Bhog Pickup
      <input class="checkbox" type="checkbox" id="bhog_select" name="bhog">
      <span class="checkmark"></span>
    </label> -->
    <!-- <p><input placeholder="" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p> -->
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <!-- <span class="step"></span> -->
  </div>
</form>

<script src="js/app.js"></script>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
    document.getElementById("nextBtn").classList.add('submit');
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
    document.getElementById("nextBtn").classList.remove('submit');
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>



</body>
<!-- </html> -->
